# youqu

./: README.md  build.gradle  gradle.properties  settings.gradle  youqu.keystore  youqu_key.jks
LRecyclerview_library/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/youqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youqu/: App.java  MainActivity.java
app/src/main/java/com/youqu/adapter/: BaseRecyPRAdapter.java  ListBaseAdapter.java
app/src/main/java/com/youqu/callback/: LifecycleCallback.java
app/src/main/java/com/youqu/constants/: MemoryConstants.java  TimeConstants.java
app/src/main/java/com/youqu/holder/: SuperViewHolder.java
app/src/main/java/com/youqu/network/: NetConfig.java  NetworkManager.java
app/src/main/java/com/youqu/network/bean/: Jokes.java
app/src/main/java/com/youqu/network/bean/res/: HistoryTodayData.java
app/src/main/java/com/youqu/network/callback/: BaseHttpCallback.java  JsonObjectCallback.java
app/src/main/java/com/youqu/network/model/: CityInfo.java  WxArticleCategory.java  WxArticleQuary.java
app/src/main/java/com/youqu/network/request/: BaseStringRequest.java
app/src/main/java/com/youqu/ui/activities/: HistoryTodayActivity.java  IndexActivity.java  WeatherActivity.java
app/src/main/java/com/youqu/ui/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/youqu/ui/fragments/: FragmentOne.java  FragmentTwo.java
app/src/main/java/com/youqu/ui/widgets/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/youqu/utils/: AppVerUtils.java  BarUtils.java  CloseUtils.java  ConvertUtils.java  FragmentUtils.java  LogUtils.java  StatusBarUtil.java  Utils.java  ViewUtil.java
app/src/main/res/layout/: activity_history_today.xml  activity_index.xml  activity_main.xml  activity_weather.xml  fragment_one.xml  fragment_two.xml  include_toolbar.xml  item_recy_history_today.xml  item_view.xml  xlistview_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/youqu/: ExampleUnitTest.java
okhttputils/: build.gradle
okhttputils/src/androidTest/java/com/zhy/http/okhttp/: ExampleInstrumentedTest.java
okhttputils/src/main/: AndroidManifest.xml
volley/: build.gradle
