apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '6edb08d6f2'                            // 注册时分配的App ID
    appKey = '8472e7e7-c1ae-4bc9-9267-f19a2ba68244' // 注册时分配的App Key
}

//android.applicationVariants.all { variant ->
//    def buglyAppId = null;
//    def buglyAppKey = null;
//    if (variant.flavorName.equals("YouQu_Release")) { // 渠道1：channel1
//        buglyAppId = '6edb08d6f2'
//        buglyAppKey = '8472e7e7-c1ae-4bc9-9267-f19a2ba68244'
//    } else if (variant.flavorName.equals("YouQu_Preview")) { // 渠道2：channel2
//        buglyAppId = '27b7e87cb1'
//        buglyAppKey = '6c658218-b963-47b7-8dbf-595e4663f193'
//    }
//
//    if(buglyAppId != null) {
//        variant.ext.buglyAppId = buglyAppId
//    }
//
//    if (buglyAppKey != null) {
//        variant.ext.buglyAppKey = buglyAppKey
//    }
//}

android {
    signingConfigs {
        debug {
            keyAlias 'youqu.keystore'
            keyPassword 'youqu123456'
            storeFile file('../youqu.keystore')
            storePassword 'youqu123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.youqu"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }


    productFlavors {
        YouQu_Release {
            applicationId "com.youqu"
            versionCode 1
            versionName "0.0.5"
            buildConfigField('int', 'VALUE_APP_TYPE', '0')
            buildConfigField('String', 'VALUE_HOST_URL', toJavaCodeString(VALUE_HOST_URL))
            buildConfigField('String', 'VALUE_WX_ARTICLE_URL', toJavaCodeString(VALUE_WX_ARTICLE_URL))
            buildConfigField('String', 'VALUE_MENU_URL', toJavaCodeString(VALUE_UPDATESERVLET_URL))
            manifestPlaceholders = [app_name: "@string/app_name"]

        }

        YouQu_Preview {
            applicationId "com.youqu"
            versionCode 1
            versionName "0.0.5 Beta"
            buildConfigField('int', 'VALUE_APP_TYPE', '1')
            buildConfigField('String', 'VALUE_HOST_URL', toJavaCodeString(VALUE_HOST_URL))
            buildConfigField('String', 'VALUE_WX_ARTICLE_URL', toJavaCodeString(VALUE_WX_ARTICLE_URL))
            buildConfigField('String', 'VALUE_MENU_URL', toJavaCodeString(VALUE_UPDATESERVLET_URL))
            manifestPlaceholders = [app_name: "@string/app_name"]

        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexKeepProguard 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable('MissingTranslation')
    }

}

class Utils {
    static def r = new Random(System.currentTimeMillis())
}

def String toJavaCodeString(String string) {
    byte[] b = string.getBytes();
    int c = b.length;
    StringBuffer sb = new StringBuffer();

    sb.append("new Object(){");
    sb.append("int t;");
    sb.append("public String toString() {");
    sb.append("byte[] buf = new byte[");
    sb.append(c);
    sb.append("];");

    for (int i = 0; i < c; ++i) {
        int t = Utils.r.nextInt();
        int f = Utils.r.nextInt(24) + 1;

        t = (t & ~(0xff << f)) | (b[i] << f);

        sb.append("t = ");
        sb.append(t);
        sb.append(";");
        sb.append("buf[");
        sb.append(i);
        sb.append("] = (byte) (t >>> ");
        sb.append(f);
        sb.append(");");
    }

    sb.append("return new String(buf);");
    sb.append("}}.toString()");

    return sb.toString();
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'

}
