apply plugin: 'com.android.application'
apply plugin: 'bugly'

bugly {
    appId = '6edb08d6f2'                            // 注册时分配的App ID
    appKey = '8472e7e7-c1ae-4bc9-9267-f19a2ba68244' // 注册时分配的App Key
    appPackage = 'com.youqu'
}

android {
    signingConfigs {
        debug {
            keyAlias 'youqu.keystore'
            keyPassword 'youqu123456'
            storeFile file('D:/AndroidProjectsMy/git_code/youqu/youqu.keystore')
            storePassword 'youqu123456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.youqu"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    productFlavors {
        YouQu_Release {
            applicationId "com.youqu"
            versionCode 1
            versionName "0.0.1 Beta"
            buildConfigField('int', 'VALUE_APP_TYPE', '0')
            manifestPlaceholders = [app_name: "@string/app_name"]
        }

        YouQu_Preview {
            applicationId "com.youqu"
            versionCode 1
            versionName "0.0.1 Beta"
            buildConfigField('int', 'VALUE_APP_TYPE', '1')
            manifestPlaceholders = [app_name: "@string/app_name"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            multiDexKeepProguard 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            renderscriptOptimLevel 3
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable('MissingTranslation')
    }

}

class Utils {
    static def r = new Random(System.currentTimeMillis())
}

def String toJavaCodeString(String string) {
    byte[] b = string.getBytes();
    int c = b.length;
    StringBuffer sb = new StringBuffer();

    sb.append("new Object(){");
    sb.append("int t;");
    sb.append("public String toString() {");
    sb.append("byte[] buf = new byte[");
    sb.append(c);
    sb.append("];");

    for (int i = 0; i < c; ++i) {
        int t = Utils.r.nextInt();
        int f = Utils.r.nextInt(24) + 1;

        t = (t & ~(0xff << f)) | (b[i] << f);

        sb.append("t = ");
        sb.append(t);
        sb.append(";");
        sb.append("buf[");
        sb.append(i);
        sb.append("] = (byte) (t >>> ");
        sb.append(f);
        sb.append(");");
    }

    sb.append("return new String(buf);");
    sb.append("}}.toString()");

    return sb.toString();
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-vector-drawable:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':volley')

    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
